// Alignment - Vague
@1001 = ~(Закон/Хаос)~
@1002 = ~(Закон/Хаос)~
@1003 = ~(Добро/Зло)~
@1004 = ~(Добро/Зло)~
@1005 = ~(Закон/Хаос, Добро/Зло)~
@1006 = ~(Закон/Хаос, Добро/Зло)~
@1007 = ~(Закон/Хаос, Добро/Зло)~
@1008 = ~(Закон/Хаос, Добро/Зло)~

// Alignment - Informative
@1101 = ~(Законопослушный)~
@1102 = ~(Хаотичный)~
@1103 = ~(Добрый)~
@1104 = ~(Злой)~
@1105 = ~(Законопослушный добрый)~
@1106 = ~(Законопослушный злой)~
@1107 = ~(Хаотичный добрый)~
@1108 = ~(Хаотичный злой)~

// Alignment - Precise
@1201 = ~(Законопослушный +%ETHICAL%)~
@1202 = ~(Хаотичный +%ETHICAL%)~
@1203 = ~(Добрый +%MORAL%)~
@1204 = ~(Злой +%MORAL%)~
@1205 = ~(Законопослушный +%ETHICAL%, Добрый +%MORAL%)~
@1206 = ~(Законопослушный +%ETHICAL%, Злой +%MORAL%)~
@1207 = ~(Хаотичный +%ETHICAL%, Добрый +%MORAL%)~
@1208 = ~(Хаотичный +%ETHICAL%, Злой +%MORAL%)~

//Attributes - Vague 
@2001 = ~Сила~
@2002 = ~Ловкость~
@2003 = ~Телосложение~
@2004 = ~Интеллект~
@2005 = ~Мудрость~
@2006 = ~Харизма~
@2007 = ~Скрытность~
@2008 = ~Взлом замков~
@2009 = ~Обезвреживание ловушек~
@2010 = ~Карманная кража~
@2011 = ~Сопротивление огню~

//Attributes - Informative
@2101 = ~Сила%cmp%~
@2102 = ~Ловкость%cmp%~
@2103 = ~Телосложение%cmp%~
@2104 = ~Интеллект%cmp%~
@2105 = ~Мудрость%cmp%~
@2106 = ~Харизма%cmp%~
@2107 = ~Скрытность%cmp%~
@2108 = ~Взлом замков%cmp%~
@2109 = ~Обезвреживание ловушек%cmp%~
@2110 = ~Карманная кража%cmp%~
@2111 = ~Сопротивление огню%cmp%~

//Attributes - Precise
@2201 = ~Сила %strength%%cmp%~
@2202 = ~Ловкость %dexterity%%cmp%~
@2203 = ~Телосложение %constitution%%cmp%~
@2204 = ~Интеллект %intelligence%%cmp%~
@2205 = ~Мудрость %wisdom%%cmp%~
@2206 = ~Харизма %charisma%%cmp%~
@2207 = ~Скрытность %stealth%%cmp%~
@2208 = ~Взлом замков %lockpicking%%cmp%~
@2209 = ~Обезвреживание ловушек %traps%%cmp%~
@2210 = ~Карманная кража %pickpockets%%cmp%~
@2211 = ~Сопротивление огню %fire_res%%cmp%~
