// Alignment - Vague
@1001 = ~(Ético)~
@1002 = ~(Ético)~
@1003 = ~(Moral)~
@1004 = ~(Moral)~
@1005 = ~(Ético/Moral)~
@1006 = ~(Ético/Moral)~
@1007 = ~(Ético/Moral)~
@1008 = ~(Ético/Moral)~

// Alignment - Informative
@1101 = ~(Leal)~
@1102 = ~(Caótico)~
@1103 = ~(Bom)~
@1104 = ~(Mau)~
@1105 = ~(Leal Bom)~
@1106 = ~(Leal Mau)~
@1107 = ~(Caótico Bom)~
@1108 = ~(Caótico Mau)~

// Alignment - Precise
@1201 = ~(Leal +%ETHICAL%)~
@1202 = ~(Caótico +%ETHICAL%)~
@1203 = ~(Bom +%MORAL%)~
@1204 = ~(Mau +%MORAL%)~
@1205 = ~(Leal +%ETHICAL%, Bom +%MORAL%)~
@1206 = ~(Leal +%ETHICAL%, Mau +%MORAL%)~
@1207 = ~(Caótico +%ETHICAL%, Bom +%MORAL%)~
@1208 = ~(Caótico +%ETHICAL%, Mau +%MORAL%)~

//Attributes - Vague 
@2001 = ~Força~
@2002 = ~Destreza~
@2003 = ~Constituição~
@2004 = ~Inteligência~
@2005 = ~Sabedoria~
@2006 = ~Carisma~
@2007 = ~Esconder~
@2008 = ~Abrir Tranca~
@2009 = ~Desativar Armadilhas~
@2010 = ~Bater Carteiras~
@2011 = ~Resistência ao Fogo~

//Attributes - Informative
@2101 = ~Força%cmp%~
@2102 = ~Destreza%cmp%~
@2103 = ~Constituição%cmp%~
@2104 = ~Inteligência%cmp%~
@2105 = ~Sabedoria%cmp%~
@2106 = ~Carisma%cmp%~
@2107 = ~Esconder%cmp%~
@2108 = ~Abrir Tranca%cmp%~
@2109 = ~Desativar Armadilhas%cmp%~
@2110 = ~Bater Carteiras%cmp%~
@2111 = ~Resistência ao Fogo%cmp%~

//Attributes - Precise
@2201 = ~Força %strength%%cmp%~
@2202 = ~Destreza %dexterity%%cmp%~
@2203 = ~Constituição %constitution%%cmp%~
@2204 = ~Inteligência %intelligence%%cmp%~
@2205 = ~Sabedoria %wisdom%%cmp%~
@2206 = ~Carisma %charisma%%cmp%~
@2207 = ~Esconder %stealth%%cmp%~
@2208 = ~Abrir Tranca %lockpicking%%cmp%~
@2209 = ~Desativar Armadilhas %traps%%cmp%~
@2210 = ~Bater Carteiras %pickpockets%%cmp%~
@2211 = ~Resistência ao Fogo %fire_res%%cmp%~
