// Alignment - Vague
@1001 = ~(Ethical)~
@1002 = ~(Ethical)~
@1003 = ~(Moral)~
@1004 = ~(Moral)~
@1005 = ~(Ethical/Moral)~
@1006 = ~(Ethical/Moral)~
@1007 = ~(Ethical/Moral)~
@1008 = ~(Ethical/Moral)~

// Alignment - Informative
@1101 = ~(Lawful)~
@1102 = ~(Chaotic)~
@1103 = ~(Good)~
@1104 = ~(Evil)~
@1105 = ~(Lawful Good)~
@1106 = ~(Lawful Evil)~
@1107 = ~(Chaotic Good)~
@1108 = ~(Chaotic Evil)~

// Alignment - Precise
@1201 = ~(Lawful +%ETHICAL%)~
@1202 = ~(Chaotic +%ETHICAL%)~
@1203 = ~(Good +%MORAL%)~
@1204 = ~(Evil +%MORAL%)~
@1205 = ~(Lawful +%ETHICAL%, Good +%MORAL%)~
@1206 = ~(Lawful +%ETHICAL%, Evil +%MORAL%)~
@1207 = ~(Chaotic +%ETHICAL%, Good +%MORAL%)~
@1208 = ~(Chaotic +%ETHICAL%, Evil +%MORAL%)~

//Attributes - Vague 
@2001 = ~Strength~
@2002 = ~Dexterity~
@2003 = ~Constitution~
@2004 = ~Intelligence~
@2005 = ~Wisdom~
@2006 = ~Charisma~
@2007 = ~Stealth~
@2008 = ~Lockpicking~
@2009 = ~Disable Traps~
@2010 = ~Pick Pockets~
@2011 = ~Fire Resistance~

//Attributes - Informative
@2101 = ~Strength%cmp%~
@2102 = ~Dexterity%cmp%~
@2103 = ~Constitution%cmp%~
@2104 = ~Intelligence%cmp%~
@2105 = ~Wisdom%cmp%~
@2106 = ~Charisma%cmp%~
@2107 = ~Stealth%cmp%~
@2108 = ~Lockpicking%cmp%~
@2109 = ~Disable Traps%cmp%~
@2110 = ~Pick Pockets%cmp%~
@2111 = ~Fire Resistance%cmp%~

//Attributes - Precise
@2201 = ~Strength %strength%%cmp%~
@2202 = ~Dexterity %dexterity%%cmp%~
@2203 = ~Constitution %constitution%%cmp%~
@2204 = ~Intelligence %intelligence%%cmp%~
@2205 = ~Wisdom %wisdom%%cmp%~
@2206 = ~Charisma %charisma%%cmp%~
@2207 = ~Stealth %stealth%%cmp%~
@2208 = ~Lockpicking %lockpicking%%cmp%~
@2209 = ~Disable Traps %traps%%cmp%~
@2210 = ~Pick Pockets %pickpockets%%cmp%~
@2211 = ~Fire Resistance %fire_res%%cmp%~
