// Alignment - Vague
@1001 = ~(Ethical)~
@1002 = ~(Ethical)~
@1003 = ~(Moral)~
@1004 = ~(Moral)~
@1005 = ~(Ethical/Moral)~
@1006 = ~(Ethical/Moral)~
@1007 = ~(Ethical/Moral)~
@1008 = ~(Ethical/Moral)~

// Alignment - Informative
@1101 = ~(Lawful)~
@1102 = ~(Chaotic)~
@1103 = ~(Good)~
@1104 = ~(Evil)~
@1105 = ~(Lawful Good)~
@1106 = ~(Lawful Evil)~
@1107 = ~(Chaotic Good)~
@1108 = ~(Chaotic Evil)~

// Alignment - Precise
@1201 = ~(Lawful +%ETHICAL%)~
@1202 = ~(Chaotic +%ETHICAL%)~
@1203 = ~(Good +%MORAL%)~
@1204 = ~(Evil +%MORAL%)~
@1205 = ~(Lawful +%ETHICAL%, Good +%MORAL%)~
@1206 = ~(Lawful +%ETHICAL%, Evil +%MORAL%)~
@1207 = ~(Chaotic +%ETHICAL%, Good +%MORAL%)~
@1208 = ~(Chaotic +%ETHICAL%, Evil +%MORAL%)~

//Attributes - Informative
@2001 = ~Strength%cmp%~
@2002 = ~Dexterity%cmp%~
@2003 = ~Constitution%cmp%~
@2004 = ~Intelligence%cmp%~
@2005 = ~Wisdom%cmp%~
@2006 = ~Charisma%cmp%~
@2007 = ~Stealth%cmp%~
@2008 = ~Lockpicking%cmp%~
@2009 = ~Disable Traps%cmp%~
@2010 = ~Pick Pockets%cmp%~
@2011 = ~Fire Resistance%cmp%~

//Attributes - Precise
@2101 = ~Strength%cmp%%strength%~
@2102 = ~Dexterity%cmp%%dexterity%~
@2103 = ~Constitution%cmp%%constitution%~
@2104 = ~Intelligence%cmp%%intelligence%~
@2105 = ~Wisdom%cmp%%wisdom%~
@2106 = ~Charisma%cmp%%charisma%~
@2107 = ~Stealth%cmp%%stealth%~
@2108 = ~Lockpicking%cmp%%lockpicking%~
@2109 = ~Disable Traps%cmp%%traps%~
@2110 = ~Pick Pockets%cmp%%pickpockets%~
@2111 = ~Fire Resistance%cmp%%fire_res%~
